spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=raka
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update